<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="angular-route" level="application" />
    <orderEntry type="library" name="angular-ui-router" level="application" />
    <orderEntry type="library" name="highcharts-more" level="application" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file:///usr/share/php" />
        </CLASSES>
        <SOURCES>
          <root url="file:///usr/share/php" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="jquery-2.2.0" level="application" />
    <orderEntry type="library" name="angular" level="application" />
    <orderEntry type="library" name="angular-route" level="application" />
    <orderEntry type="library" name="highcharts" level="application" />
    <orderEntry type="library" name="highcharts-more" level="application" />
  </component>
</module>